# Skinchange

./: local.properties
app/: ChangeSkin_1.08.3.apk  ChangeSkin_1.08.4.apk  ChangeSkin_1.08.5.apk  ChangeSkin_1.08.6.apk  ChangeSkin_1.08.7.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neos/skinchange/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity_Settings.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
