apply plugin: 'com.android.application'

android {
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.neos.skinchange"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 22
        versionName '1.08.7'
        project.ext.set("archivesBaseName", "Skinchange_" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
