apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    defaultConfig {
        jackOptions {
            enabled true
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.neos.skinchange"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 22
        versionName '1.08.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
